<!DOCTYPE html>
<html lang="en">

 
<head>
    <title>Heart disease risk prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

    body {

      background-image:url("https://media.giphy.com/media/26BRv0ThflsHCqDrG/giphy.gif");
      height:100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

    }


     h2 {
        color:  white;
        }

    .container {
    position: relative;
    max-width: 900px; /* Maximum width */
    margin: 0 auto; /* Center it */
}

.container .content {
    position: center; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
}
</style>
 </head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Heart Disease Prediction</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/input">Predict</a></li>
      <li><span class="glyphicons glyphicons-stats"></span><a href="/">Team</a></li>
      
    </ul>
  </div>
</nav>  
    

<div class="container">
<h2>Heart Disease Prediction Using Machine Learning</h2><br><br><br>
    <div class="content">
        <div class="container-fluid">
        <h4><i>Objective:</i></h4><hr/><i>"The main objective of our project is to predict whether an individual is prone to heart diseases or not. Various factors along with parental genes are taken into consideration for the purpose of prediction. Ensemble method with decision trees as base estimator is used in the project."</i>
    </div>
    </div>
</div>
</body>
</html>










